.wrapper {
	display: grid;
	grid-template-columns: auto 252px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';

	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	display: flex;
	flex-direction: column;

	padding: 0 30px;
	grid-area: body;
	gap: 50px;
}

.footer {
	grid-area: footer;
}

@media screen and (max-width: 767px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1200px);
		grid-template-areas:
			'header'
			'body'
			'footer';
	}

	.header {
		display: block;
	}

	.sidebar {
		display: none;
	}
}
